# my_project

./: pom.xml
src/main/java/com/example/demo/dto/: PatientDto.java  PatientDtoForProblemGetDto.java  PatientSingleDto.java  ProblemDto.java  ProblemDtoForPatientSingleDto.java  ProblemGetDto.java  ReceipeDto.java  StaffDto.java
src/main/java/com/example/demo/entity/: Admission.java  City.java  Patient.java  Problem.java  ProblemStatus.java  Problems.java  Receipe.java  Staff.java  User.java
src/main/java/com/example/demo/entity/enums/: City.java  ProblemStatus.java
src/main/java/com/example/demo/service/: PatientService.java
src/main/resources/: application.properties
